<!DOCTYPE html>
<html lang="fr"></html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device_width, initial-scale = 1, viewport-fit = cover"> <!--Pour les mobiles exclusivement-->
        <meta name = "title" content="La Guerre de Sept Ans">
        <title>La Guerre de Sept Ans</title> <!-- titre apparaisant sur l'onglet-->
        <link rel = "stylesheet" href = "CSS/style.css"> <!-- changer l'arborescence si besoin ici-->
        <link rel="icon" type="image/png" sizes="32x32" href="image/logo_test.png" /> <!-- Glisser une image/logo de taille 32x32 qui apparaîtra dans le moteur de recherche -->
        <meta name="description" content="Décrire en quelques lignes l'objet de notre page"> <!-- Description apparaissant sur le moteur de recherche -->
    </head>
    <body id="page_home">
        <nav class="menu"> <!--Rajouter les liens des pages-->
            <ul>
              <li><a>Accueil</a></li>
              <li><a>À propos</a></li>
              <li><a>Contact</a></li>
              <li><a>Langage</a>
                <ul class="depliant_langage">
                    <li><a href="en/home_page.html">English</a></li>
                    <li><a href="de/startseite.html">Deustche</a></li>
                    <li><a href="es/pagina_de_inicio">Español</a></li>
                </ul>
            </li> 
            </ul>
        </nav>
        <nav class="menu_deroulant_lateral"> <!--Rajouter les liens des pages-->
            <li><a>Présentation</a>
                <ul class="depliant1">
                    <li><a>Introduction</a></li>
                    <li><a>Mappemonde</a></li>
                </ul>
            </li>
            <li><a href="europe.html">En Europe</a>
                <ul class="depliant1">
                    <li><a>Puissances européennes en 1750</a></li>
                        <ul class="depliant2">
                            <li><a href="fr/france.html">Royaume de France</a></li>
                            <li><a href="fr/grande_bretagne.html">Royaume de Grande-Bretagne</a></li>
                            <li><a href="fr/prusse.html">Royaume de Prusse</a></li>
                            <li><a href="fr/habsbourg.html">Empire de Habsbourg</a></li>
                            <li><a href="fr/saint_empire.html">Saint-Empire Romain Germanique</a></li>
                            <li><a href="fr/russie.html">Empire de Russie</a></li>
                            <li><a href="fr/espagne.html">Royaume d'Espagne</a></li>
                            <li><a href="fr/portugal.html">Royaume du Portugal</a></li>
                            <li><a href="fr/suede.html">Royaume de Suède</a></li>
                            <li><a href="fr/pologne.html">République des Deux Nations</a></li>
                            <li><a href="fr/hanovre.html">Electorat de Hanovre</a></li>
                            <li><a href="fr/saxe.html">Electorat de Saxe</a></li>
                        </ul>
                    <li><a>Relations diplomatiques</a></li>
                    <li><a>Batailles</a></li>
                        <ul class="depliant2">
                            
                        </ul>
                    <li><a>Issue régionale</a></li>    
                        <ul class="depliant2">
                            
                        </ul>
                    <li><a>Impacts de la Guerre de Sept Ans</a></li> 
                </ul>
            </li>
            <li><a href="amerique_nord.html">En Amérique du Nord</a>
                <ul class="depliant1">
                    <li><a>Contexte</a></li>
                    <li><a>Les Amérindiens et les puissances colonisatrises</a></li>
                    <li><a>Les premières escarmouches</a></li>
                    <!--Rajouter d'autres sections-->
                </ul>
            </li>
            <li><a href="inde.html">En Inde</a>
                <ul class="depliant1">
                    <li><a>Les compagnies coloniales européennes</a></li>
                </ul>
            </li>
            <li><a>Le conflit ailleurs dans le monde</a>
                <ul class="depliant1">
                    <li><a>Dans l'empire colonial espagnol</a></li>
                        <ul class = depliant2>
                            <li><a href="philippines.html">aux Philippines</a></li>
                            <li><a href="amerique_sud_antilles.html">en Amérique du Sud et aux Antilles</a></li>
                        </ul>
                    <li><a href="senegal.html">au Sénégal</a></li>
                </ul>
            </li>
            <li><a>Evènements contemporains au conflit</a>
                <ul class="depliant1">
                    
                </ul>
            </li>
        </nav>
        <div class="cadre">
            <h1>La Guerre de Sept Ans</h1>
            <h2>1756 - 1763</h2>
            <h3><em>La Guerre de Sept Ans, premier conflit mondial ?</em></h3>
            <p class = "introduction">Ecrire ici une brève introduction</p>

            <img src="image/mappemonde.png" alt="" usemap="#mappemonde" class="mappemonde" /> <!--Trouver une carte de petite taille-->

            <map name="mappemonde">

                    <area
                    class = "zone_grise"
                      shape="rect"
                      coords="801,345,963,497"
                      href="fr/europe.html"
                      alt="Europe"/> <!--Europe-->

                    <area
                    class = "zone_grise"
                      shape="rect"
                      coords="446,400,591,536"
                      href="fr/amerique_nord.html"
                      alt="Amérique du Nord"/> <!--Amérique du Nord-->

                    <area
                    class = "zone_grise"
                      shape="rect"
                      coords="1106,517,1267,673"
                      href="fr/inde.html"
                      alt="Inde"/> <!--Inde-->

                    <area
                    class = "zone_grise"
                      shape="rect"
                      coords="536,613,623,690"
                      href="fr/amerique_sud_antilles.html"
                      alt="Amérique du Sud et Antilles"/> <!--Amérique du Sud et Antilles-->

                    <area
                    class = "zone_grise"
                      shape="rect"
                      coords="1336,588,1401,655"
                      href="fr/philippines.html"
                      alt="Philippines"/> <!--Philippines-->

                    <area
                    class = "zone_grise"
                      shape="rect"
                      coords="751,559,828,637"
                      href="fr/senegal.html"
                      alt="Sénégal"/> <!--Sénégal-->

            </map>

        </div>
                  
        <script src="JS/accueil.js"> <!--Créer un dossier JS-->
        </script>
    </body>
</html>